<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SaaSsales_17497417267670' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='SaaS-Sales-2' inline='true' name='federated.1rn8xup07q21yl183wgxc13csgss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaaS-Sales-2' name='textscan.1t7b5ao1to96az11vqlch13wbfw5'>
            <connection class='textscan' directory='/Users/dworkum/Downloads' filename='SaaS-Sales-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t7b5ao1to96az11vqlch13wbfw5' name='SaaS-Sales-2.csv' table='[SaaS-Sales-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Date Key' ordinal='3' />
            <column datatype='string' name='Contact Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Subregion' ordinal='8' />
            <column datatype='string' name='Customer' ordinal='9' />
            <column datatype='integer' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='License' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SaaS-Sales-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rn8xup07q21yl183wgxc13csgss].[avg:Discount:qk]&quot;' value='Discount' />
          <alias key='&quot;[federated.1rn8xup07q21yl183wgxc13csgss].[avg:Profit:qk]&quot;' value='Average Profit' />
        </aliases>
      </column>
      <column caption='discounted?' datatype='string' name='[Calculation_161355550141210624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;NO&quot;&#10;ELSE &quot;YES&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Marketing Suite - Gold&quot;' value='Marketing Suite G' />
          <alias key='&quot;SaaS Connector Pack&quot;' value='SaaS Connector P' />
          <alias key='&quot;SaaS Connector Pack - Gold&quot;' value='SaaS Connector PG' />
        </aliases>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='SaaS-Sales-2.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales-2.csv_8CA62EE5D56D4E28B4CB92DE34C9C4DA]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product]' derivation='Count' name='[cnt:Product:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dscount per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'><![CDATA[Discounts Across Subregions in  <]]></run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Subregion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn8xup07q21yl183wgxc13csgss].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn8xup07q21yl183wgxc13csgss].[avg:Discount:qk]</rows>
        <cols>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Subregion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>KPI &lt;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rn8xup07q21yl183wgxc13csgss].[avg:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]</column>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn8xup07q21yl183wgxc13csgss].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'><![CDATA[Country-Wise Profit from Product Sales <]]></run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Country:nk]' />
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' />
              <geometry column='[federated.1rn8xup07q21yl183wgxc13csgss].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8xup07q21yl183wgxc13csgss].[Latitude (generated)]</rows>
        <cols>[federated.1rn8xup07q21yl183wgxc13csgss].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'><![CDATA[Comparative Profit Performance by Industry <]]></run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</rows>
        <cols>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Yearly Trends in Average and Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn8xup07q21yl183wgxc13csgss].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rn8xup07q21yl183wgxc13csgss].[avg:Profit:qk] + [federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk])</rows>
        <cols>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='discount on profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Discount on total profit in  &lt;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column caption='discounted?' datatype='string' name='[Calculation_161355550141210624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;NO&quot;&#10;ELSE &quot;YES&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_161355550141210624]' derivation='None' name='[none:Calculation_161355550141210624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Calculation_161355550141210624:nk]' />
              <wedge-size column='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' />
              <size column='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Calculation_161355550141210624:nk]</field>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NO&quot;</value>
                <value>1087908.4699999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='29' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Calculation_161355550141210624:nk]</field>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;YES&quot;</value>
                <value>1209292.3903000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='discount on sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Discount on total sale in  &lt;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column caption='discounted?' datatype='string' name='[Calculation_161355550141210624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;NO&quot;&#10;ELSE &quot;YES&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_161355550141210624]' derivation='None' name='[none:Calculation_161355550141210624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Calculation_161355550141210624:nk]' />
              <wedge-size column='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Sales:qk]' />
              <size column='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Calculation_161355550141210624:nk]</field>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NO&quot;</value>
                <value>1087908.4699999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-2' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Calculation_161355550141210624:nk]</field>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;YES&quot;</value>
                <value>1209292.3903000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='monthly sale and profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'><![CDATA[Monthly Trends in Sales and Profit <]]></run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</rows>
        <cols>[federated.1rn8xup07q21yl183wgxc13csgss].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='product discount vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Effect of Discounts on Overall Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Marketing Suite - Gold&quot;' value='Marketing Suite G' />
                <alias key='&quot;SaaS Connector Pack&quot;' value='SaaS Connector P' />
                <alias key='&quot;SaaS Connector Pack - Gold&quot;' value='SaaS Connector PG' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Discount:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]</column>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn8xup07q21yl183wgxc13csgss].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk] + [federated.1rn8xup07q21yl183wgxc13csgss].[avg:Discount:qk])</rows>
        <cols>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'><![CDATA[Discount on profit per product in  <]]></run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column caption='discounted?' datatype='string' name='[Calculation_161355550141210624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;NO&quot;&#10;ELSE &quot;YES&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Marketing Suite - Gold&quot;' value='Marketing Suite G' />
                <alias key='&quot;SaaS Connector Pack&quot;' value='SaaS Connector P' />
                <alias key='&quot;SaaS Connector Pack - Gold&quot;' value='SaaS Connector PG' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_161355550141210624]' derivation='None' name='[none:Calculation_161355550141210624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Calculation_161355550141210624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Product:nk]</rows>
        <cols>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'><![CDATA[Profit generated by the sale of products in <]]></run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Marketing Suite - Gold&quot;' value='Marketing Suite G' />
                <alias key='&quot;SaaS Connector Pack&quot;' value='SaaS Connector P' />
                <alias key='&quot;SaaS Connector Pack - Gold&quot;' value='SaaS Connector PG' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Product:nk]</rows>
        <cols>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit per segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Profit Performance by Segment &lt;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Segment:nk]' />
              <wedge-size column='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' />
              <size column='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Segment:nk]</field>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Enterprise&quot;</value>
                <value>60298.67849999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Segment:nk]</field>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SMB&quot;</value>
                <value>134119.20919999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Segment:nk]</field>
                  <field>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Strategic&quot;</value>
                <value>91979.134000000078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='profit vs subregion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Total profit per sub-region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Subregion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</rows>
        <cols>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Subregion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top3 products per profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard' fontsize='10'><![CDATA[Regional Profit Breakdown by Discount Status <]]></run>
            <run fontcolor='#000000' fontname='-webkit-standard' fontsize='10'>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</run>
            <run fontcolor='#000000' fontname='-webkit-standard' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
            <column caption='discounted?' datatype='string' name='[Calculation_161355550141210624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;NO&quot;&#10;ELSE &quot;YES&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Marketing Suite - Gold&quot;' value='Marketing Suite G' />
                <alias key='&quot;SaaS Connector Pack&quot;' value='SaaS Connector P' />
                <alias key='&quot;SaaS Connector Pack - Gold&quot;' value='SaaS Connector PG' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161355550141210624]' derivation='None' name='[none:Calculation_161355550141210624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</column>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[none:Product:nk]</column>
            <column>[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Calculation_161355550141210624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]</rows>
        <cols>([federated.1rn8xup07q21yl183wgxc13csgss].[none:Region:nk] / [federated.1rn8xup07q21yl183wgxc13csgss].[none:Subregion:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='489' maxwidth='1184' minheight='489' minwidth='1184' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
      </datasources>
      <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7771' id='3' type-v2='text' w='56757' x='1098' y='3681'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>Business Performance</run>
          </formatted-text>
        </zone>
        <zone h='23108' id='4' name='KPI' w='27787' x='1098' y='12474'>
        </zone>
        <zone h='61759' id='10' name='profit per product' w='27872' x='1014' y='37219'>
        </zone>
        <zone h='35787' id='12' name='Profit per country' w='27872' x='29899' y='12883'>
        </zone>
        <zone h='12474' id='17' name='Profit per country' pane-specification-id='0' param='[federated.1rn8xup07q21yl183wgxc13csgss].[sum:Profit:qk]' type-v2='color' w='11655' x='87669' y='33742'>
        </zone>
        <zone h='49693' id='18' name='Profit per industry' w='28209' x='70946' y='49284'>
          <layout-cache cell-count-w='10' minheight='257' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='43967' id='24' name='profit per segment' w='28041' x='58784' y='4294'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='15951' id='27' name='profit per segment' pane-specification-id='0' param='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Segment:nk]' type-v2='color' w='11824' x='87584' y='16360'>
        </zone>
        <zone h='10634' id='21' mode='dropdown' name='Profit per industry' param='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' type-v2='filter' w='11909' x='87500' y='4499'>
        </zone>
        <zone h='48875' id='30' name='Profit per year' w='40541' x='29814' y='50102'>
          <layout-cache cell-count-w='4' minheight='159' non-cell-size-w='133' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='11861' id='33' name='Profit per year' pane-specification-id='2' param='[federated.1rn8xup07q21yl183wgxc13csgss].[:Measure Names]' type-v2='color' w='11824' x='52280' y='74642' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SaaS-Sales-2' name='federated.1rn8xup07q21yl183wgxc13csgss' />
      </datasources>
      <datasource-dependencies datasource='federated.1rn8xup07q21yl183wgxc13csgss'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97054' id='29' param='horz' type-v2='layout-flow' w='98676' x='662' y='1473'>
            <zone h='97054' id='23' param='horz' type-v2='layout-flow' w='98676' x='662' y='1473'>
            </zone>
          </zone>
        </zone>
        <zone h='48435' id='15' name='profit by discount' w='24979' x='1654' y='48435'>
        </zone>
        <zone h='48435' id='16' name='Dscount per region' w='22581' x='27213' y='48250'>
        </zone>
        <zone h='26519' id='8' mode='dropdown' name='Dscount per region' param='[federated.1rn8xup07q21yl183wgxc13csgss].[yr:Order Date:ok]' type-v2='filter' w='11745' x='87097' y='4420'>
        </zone>
        <zone h='35543' id='17' name='discount on sale' w='19189' x='1820' y='11234'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='13628' id='20' name='discount on sale' pane-specification-id='0' param='[federated.1rn8xup07q21yl183wgxc13csgss].[none:Calculation_161355550141210624:nk]' type-v2='color' w='11911' x='87014' y='32413'>
        </zone>
        <zone h='35727' id='21' name='discount on profit' w='18445' x='21836' y='10866'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='42357' id='24' name='monthly sale and profit' w='44913' x='41274' y='4052'>
          <layout-cache cell-count-w='12' minheight='217' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='48803' id='27' name='top3 products per profit' w='48470' x='50289' y='48066'>
          <layout-cache cell-count-w='12' minheight='238' non-cell-size-w='72' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='7735' id='34' type-v2='text' w='38379' x='1902' y='2210'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Impact of Discount</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Evaluation of Business Performance of SaaS Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97054' id='1' param='vert' removable='false' type-v2='layout-flow' w='98676' x='662' y='1473'>
            <zone h='4972' id='3' type-v2='title' w='98676' x='662' y='1473' />
            <zone h='18600' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98676' x='662' y='6445' />
            <zone h='73482' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98676' x='662' y='25045'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Business performace' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Profit per country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Discount Analysis' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
